localhost {

    @cors_preflight method OPTIONS
    handle @cors_preflight {
        respond "" 204
        header Access-Control-Allow-Origin "http://localhost:3000"
        header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        header Access-Control-Allow-Headers "Content-Type, Authorization"
        header Access-Control-Allow-Credentials true
    }

    header {
        Access-Control-Allow-Origin "http://localhost:3000"
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Content-Type, Authorization"
        Access-Control-Allow-Credentials true
    }
}